HTTP_HOST=localhost
HTTP_PORT=8080

DATABASE_URI=mongodb://mongodb:admin@localhost:27017/billbharat-notification-service?authSource=admin
DATABASE_TIMEOUT=5s

SERVICE_NAME=auth

GRPC_HOST=localhost
GRPC_PORT=50051

DEPLOYMENT_ENV=local

JWT_SECRET=superasssecret
JWT_LIFETIME=1d

EVENT_BROKER_SERVERS=localhost:29092
EVENT_BROKER_GROUP_ID=billbharat-notification-service