# https://taskfile.dev

version: '3'

vars:
  GREETING: Hello, World!

tasks:
  default:
    cmds:
      - echo "{{.GREETING}}"
    silent: true
  kafka:up:
    cmds:
      - docker-compose -f ./kafka/docker-compose.yml up -d
  kafka:down:
    cmds:
      - docker-compose -f ./kafka/docker-compose.yml down
  postgres:up:
    cmds:
      - docker-compose -f ./postgres/docker-compose.yml up -d
  postgres:down:
    cmds:
      - docker-compose -f ./postgres/docker-compose.yml down